# Mailersend
MAILERSEND_API_KEY="mlsn.a7591939b9c161447861d7d58a08cb22c3be443f181c5c806064a7bf7d69b793"

AWS_IAM_USER_SECRET_KEY = "5W6KV0JWA60Sv7hjyrjgnRY31+J4XaoF3h0YkVBb"
AWS_IAM_USER_ACCESS_KEY = "AKIAXKPUZQS3X7PBJCEY"
NEXT_PUBLIC_AWS_BUCKET_NAME = "ad-resources"
AWS_REGION="eu-north-1"
CLOUDFRONT_DOMAIN_NAME ="https://d8wj16t6dyh1c.cloudfront.net"





{
	"Version": "2008-10-17",
	"Id": "PolicyForCloudFrontPrivateContent",
	"Statement": [
		{
			"Sid": "AllowCloudFrontServicePrincipal",
			"Effect": "Allow",
			"Principal": {
				"Service": "cloudfront.amazonaws.com"
			},
			"Action": "s3:GetObject",
			"Resource": "arn:aws:s3:::ad-resources/*",
			"Condition": {
				"StringEquals": {
					"AWS:SourceArn": "arn:aws:cloudfront::503561422007:distribution/E4FAFA2W9QL69"
				}
			}
		}
	]
}